<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../AuxLabs.SimpleTwitch.targets" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>AuxLabs.SimpleTwitch</RootNamespace>
    <AssemblyName>AuxLabs.SimpleTwitch</AssemblyName>
    <Description>The core components for the SimpleTwitch library, shared across multiple projects.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestEase" Version="1.6.1" />
    <PackageReference Include="RestEase.SourceGenerator" Version="1.6.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
