<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../AuxLabs.SimpleTwitch.targets" />

  <PropertyGroup>
    <RootNamespace>AuxLabs.SimpleTwitch</RootNamespace>
    <AssemblyName>AuxLabs.SimpleTwitch</AssemblyName>
    <Description>The core components for the SimpleTwitch library, shared across multiple projects.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestEase" Version="1.6.1" />
    <PackageReference Include="RestEase.SourceGenerator" Version="1.6.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.1" />
  </ItemGroup>

</Project>
