<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<VersionPrefix>1.0</VersionPrefix>
		<VersionSuffix></VersionSuffix>
		<Authors>Auxl</Authors>
		<PackageTags>twitch;tv;helix;eventsub;chat;bot</PackageTags>
		<PackageProjectUrl>https://github.com/AuxLabs/Twitch</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>git://github.com/AuxLabs/Twitch</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<NoWarn>1701;1702;1591</NoWarn>
		<Nullable>disable</Nullable>
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(BuildNumber)' == '' ">
		<VersionSuffix Condition=" '$(VersionSuffix)' != ''">$(VersionSuffix)-develop</VersionSuffix>
		<VersionSuffix Condition=" '$(VersionSuffix)' == ''">develop</VersionSuffix>
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(BuildNumber)' != ''">
		<VersionSuffix Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix).$(BuildNumber)</VersionSuffix>
		<VersionSuffix Condition=" '$(VersionSuffix)' == '' ">build.$(BuildNumber)</VersionSuffix>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<WarningsAsErrors>true</WarningsAsErrors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
</Project>