<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<VersionPrefix>0.1</VersionPrefix>
		<VersionSuffix></VersionSuffix>
		<Authors>Auxesis</Authors>
		<PackageTags>twitch,tv,dot,net,core,rest,api,lib,library,socket,websocket,chat,irc,tcp</PackageTags>
		<PackageProjectUrl>https://github.com/AuxLabs/SimpleTwitch</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>git://github.com/AuxLabs/SimpleTwitch</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
		<NoWarn>1701;1702;1591</NoWarn>
		<Nullable>disable</Nullable>
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(BuildNumber)' == '' ">
		<VersionSuffix Condition=" '$(VersionSuffix)' != ''">$(VersionSuffix)-develop</VersionSuffix>
		<VersionSuffix Condition=" '$(VersionSuffix)' == ''">develop</VersionSuffix>
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(BuildNumber)' != ''">
		<VersionSuffix Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)-$(BuildNumber)</VersionSuffix>
		<VersionSuffix Condition=" '$(VersionSuffix)' == '' ">build-$(BuildNumber)</VersionSuffix>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<WarningsAsErrors>true</WarningsAsErrors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
</Project>