<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <VersionPrefix>0.1</VersionPrefix>
        <VersionSuffix></VersionSuffix>
        <Authors>Auxesis</Authors>
        <PackageTags>twitch,tv,dot,net,core,rest,api,lib,library,socket,websocket,chat,irc,tcp</PackageTags>
        <PackageProjectUrl>https://github.com/AuxLabs/SimpleTwitch</PackageProjectUrl>
        <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>git://github.com/AuxLabs/SimpleTwitch</RepositoryUrl>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(BuildNumber)' == '' ">
        <VersionSuffix Condition=" '$(VersionSuffix)' != ''">$(VersionSuffix)-develop</VersionSuffix>
        <VersionSuffix Condition=" '$(VersionSuffix)' == ''">develop</VersionSuffix>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(BuildNumber)' != ''">
        <VersionSuffix Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)-$(BuildNumber)</VersionSuffix>
        <VersionSuffix Condition=" '$(VersionSuffix)' == '' ">build-$(BuildNumber)</VersionSuffix>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <WarningsAsErrors>true</WarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
</Project>