<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AuxLabs.Twitch.Chat.Api\AuxLabs.Twitch.Chat.Api.csproj" />
    <ProjectReference Include="..\..\src\AuxLabs.Twitch.PubSub.Api\AuxLabs.Twitch.PubSub.Api.csproj" />
    <ProjectReference Include="..\..\src\AuxLabs.Twitch.Rest.Api\AuxLabs.Twitch.Rest.Api.csproj" />
  </ItemGroup>

</Project>
