<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AuxLabs.Twitch.Chat\AuxLabs.Twitch.Chat.csproj" />
    <ProjectReference Include="..\..\src\AuxLabs.Twitch.EventSub\AuxLabs.Twitch.EventSub.csproj" />
    <ProjectReference Include="..\..\src\AuxLabs.Twitch.Rest\AuxLabs.Twitch.Rest.csproj" />
  </ItemGroup>

</Project>
