<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../AuxLabs.SimpleTwitch.targets" />

  <PropertyGroup>
    <Description>A minimal implementation of Twitch's PubSub API over WebSocket.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuxLabs.SimpleTwitch.Core\AuxLabs.SimpleTwitch.Core.csproj" />
    <ProjectReference Include="..\AuxLabs.SimpleTwitch.WebSockets\AuxLabs.SimpleTwitch.WebSockets.csproj" />
  </ItemGroup>
</Project>
