<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../AuxLabs.Twitch.targets" />

  <PropertyGroup>
    <Description>A minimal implementation of Twitch's PubSub API over WebSocket.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuxLabs.Twitch.Core\AuxLabs.Twitch.Core.csproj" />
    <ProjectReference Include="..\AuxLabs.Twitch.WebSockets\AuxLabs.Twitch.WebSockets.csproj" />
  </ItemGroup>
</Project>
