<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../AuxLabs.Twitch.targets" />

  <PropertyGroup>
    <RootNamespace>AuxLabs.Twitch</RootNamespace>
    <AssemblyName>AuxLabs.Twitch</AssemblyName>
    <Description>The core components shared between Twitch libraries.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.RateLimiting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Utility\Paging\" />
  </ItemGroup>

</Project>
