<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../AuxLabs.Twitch.targets" />

	<PropertyGroup>
		<RootNamespace>AuxLabs.Twitch.EventSub</RootNamespace>
		<Description>A minimal implementation of Twitch's EventSub over WebSocket.</Description>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AuxLabs.Twitch.WebSockets\AuxLabs.Twitch.WebSockets.csproj" />
	  <ProjectReference Include="..\AuxLabs.Twitch.Rest.Api\AuxLabs.Twitch.Rest.Api.csproj" />
	</ItemGroup>
</Project>
