<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../AuxLabs.SimpleTwitch.targets" />

  <PropertyGroup>
    <Description>The core components for all SimpleTwitch libraries that require sockets.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuxLabs.SimpleTwitch.Core\AuxLabs.SimpleTwitch.Core.csproj" />
  </ItemGroup>

</Project>
