<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../AuxLabs.SimpleTwitch.targets" />

  <PropertyGroup>
    <Description>The core components for implementing any of Twitch's APIs that require WebSockets.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuxLabs.SimpleTwitch.Core\AuxLabs.SimpleTwitch.Core.csproj" />
  </ItemGroup>
</Project>
