<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../AuxLabs.SimpleTwitch.targets" />

  <PropertyGroup>
	  <Description>A minimal implementation of Twitch's Rest APIs.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuxLabs.SimpleTwitch.Core\AuxLabs.SimpleTwitch.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Requests\Extensions\" />
  </ItemGroup>
</Project>
