<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../AuxLabs.SimpleTwitch.targets" />

	<PropertyGroup>
		<Description>A low level .Net Core implementation of the Twitch Chat API.</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\AuxLabs.SimpleTwitch.Core\AuxLabs.SimpleTwitch.Core.csproj" />
		<ProjectReference Include="..\AuxLabs.SimpleTwitch.Rest\AuxLabs.SimpleTwitch.Rest.csproj" />
		<ProjectReference Include="..\AuxLabs.SimpleTwitch.Sockets\AuxLabs.SimpleTwitch.Sockets.csproj" />
	</ItemGroup>

</Project>
